{
  "name": "Polidium",
  "version": "1.0.0",
  "description": "Polid Movie Screen",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nw . --disable-gpu --force-cpu-draw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekobato/Polidium.git"
  },
  "keywords": [],
  "author": "nekobato",
  "license": "nekobato",
  "devDependencies": {
    "nw": "^0.12.3"
  },
  "window": {
    "icon": "./img/app_icon.png",
    "transparent": false,
    "toolbar": true,
    "frame": true,
    "resizable": false,
    "always-on-top": false,
    "width": 600,
    "height": 400,
    "x": 100,
    "y": 100
  },
  "platformOverrides": {}
}
